# CIFAR-100 default job order: <model-config>:<activation>:<seed>
# Total 7 models × 5 activations × 3 seeds = 105 runs.
# Lines starting with '#' are ignored; whitespace is collapsed.

configs/cifar100/resnet20.yaml:relu:42
configs/cifar100/resnet20.yaml:relu:43
configs/cifar100/resnet20.yaml:relu:44
configs/cifar100/resnet20.yaml:gelu:42
configs/cifar100/resnet20.yaml:gelu:43
configs/cifar100/resnet20.yaml:gelu:44
configs/cifar100/resnet20.yaml:silu:42
configs/cifar100/resnet20.yaml:silu:43
configs/cifar100/resnet20.yaml:silu:44
configs/cifar100/resnet20.yaml:nelu:42
configs/cifar100/resnet20.yaml:nelu:43
configs/cifar100/resnet20.yaml:nelu:44
configs/cifar100/resnet20.yaml:nilu:42
configs/cifar100/resnet20.yaml:nilu:43
configs/cifar100/resnet20.yaml:nilu:44

configs/cifar100/resnet56.yaml:relu:42
configs/cifar100/resnet56.yaml:relu:43
configs/cifar100/resnet56.yaml:relu:44
configs/cifar100/resnet56.yaml:gelu:42
configs/cifar100/resnet56.yaml:gelu:43
configs/cifar100/resnet56.yaml:gelu:44
configs/cifar100/resnet56.yaml:silu:42
configs/cifar100/resnet56.yaml:silu:43
configs/cifar100/resnet56.yaml:silu:44
configs/cifar100/resnet56.yaml:nelu:42
configs/cifar100/resnet56.yaml:nelu:43
configs/cifar100/resnet56.yaml:nelu:44
configs/cifar100/resnet56.yaml:nilu:42
configs/cifar100/resnet56.yaml:nilu:43
configs/cifar100/resnet56.yaml:nilu:44

configs/cifar100/resnet110.yaml:relu:42
configs/cifar100/resnet110.yaml:relu:43
configs/cifar100/resnet110.yaml:relu:44
configs/cifar100/resnet110.yaml:gelu:42
configs/cifar100/resnet110.yaml:gelu:43
configs/cifar100/resnet110.yaml:gelu:44
configs/cifar100/resnet110.yaml:silu:42
configs/cifar100/resnet110.yaml:silu:43
configs/cifar100/resnet110.yaml:silu:44
configs/cifar100/resnet110.yaml:nelu:42
configs/cifar100/resnet110.yaml:nelu:43
configs/cifar100/resnet110.yaml:nelu:44
configs/cifar100/resnet110.yaml:nilu:42
configs/cifar100/resnet110.yaml:nilu:43
configs/cifar100/resnet110.yaml:nilu:44

configs/cifar100/vgg16_bn.yaml:relu:42
configs/cifar100/vgg16_bn.yaml:relu:43
configs/cifar100/vgg16_bn.yaml:relu:44
configs/cifar100/vgg16_bn.yaml:gelu:42
configs/cifar100/vgg16_bn.yaml:gelu:43
configs/cifar100/vgg16_bn.yaml:gelu:44
configs/cifar100/vgg16_bn.yaml:silu:42
configs/cifar100/vgg16_bn.yaml:silu:43
configs/cifar100/vgg16_bn.yaml:silu:44
configs/cifar100/vgg16_bn.yaml:nelu:42
configs/cifar100/vgg16_bn.yaml:nelu:43
configs/cifar100/vgg16_bn.yaml:nelu:44
configs/cifar100/vgg16_bn.yaml:nilu:42
configs/cifar100/vgg16_bn.yaml:nilu:43
configs/cifar100/vgg16_bn.yaml:nilu:44

configs/cifar100/densenet_bc_100_12.yaml:relu:42
configs/cifar100/densenet_bc_100_12.yaml:relu:43
configs/cifar100/densenet_bc_100_12.yaml:relu:44
configs/cifar100/densenet_bc_100_12.yaml:gelu:42
configs/cifar100/densenet_bc_100_12.yaml:gelu:43
configs/cifar100/densenet_bc_100_12.yaml:gelu:44
configs/cifar100/densenet_bc_100_12.yaml:silu:42
configs/cifar100/densenet_bc_100_12.yaml:silu:43
configs/cifar100/densenet_bc_100_12.yaml:silu:44
configs/cifar100/densenet_bc_100_12.yaml:nelu:42
configs/cifar100/densenet_bc_100_12.yaml:nelu:43
configs/cifar100/densenet_bc_100_12.yaml:nelu:44
configs/cifar100/densenet_bc_100_12.yaml:nilu:42
configs/cifar100/densenet_bc_100_12.yaml:nilu:43
configs/cifar100/densenet_bc_100_12.yaml:nilu:44

configs/cifar100/mobilenetv2.yaml:relu:42
configs/cifar100/mobilenetv2.yaml:relu:43
configs/cifar100/mobilenetv2.yaml:relu:44
configs/cifar100/mobilenetv2.yaml:gelu:42
configs/cifar100/mobilenetv2.yaml:gelu:43
configs/cifar100/mobilenetv2.yaml:gelu:44
configs/cifar100/mobilenetv2.yaml:silu:42
configs/cifar100/mobilenetv2.yaml:silu:43
configs/cifar100/mobilenetv2.yaml:silu:44
configs/cifar100/mobilenetv2.yaml:nelu:42
configs/cifar100/mobilenetv2.yaml:nelu:43
configs/cifar100/mobilenetv2.yaml:nelu:44
configs/cifar100/mobilenetv2.yaml:nilu:42
configs/cifar100/mobilenetv2.yaml:nilu:43
configs/cifar100/mobilenetv2.yaml:nilu:44

configs/cifar100/shufflenetv2.yaml:relu:42
configs/cifar100/shufflenetv2.yaml:relu:43
configs/cifar100/shufflenetv2.yaml:relu:44
configs/cifar100/shufflenetv2.yaml:gelu:42
configs/cifar100/shufflenetv2.yaml:gelu:43
configs/cifar100/shufflenetv2.yaml:gelu:44
configs/cifar100/shufflenetv2.yaml:silu:42
configs/cifar100/shufflenetv2.yaml:silu:43
configs/cifar100/shufflenetv2.yaml:silu:44
configs/cifar100/shufflenetv2.yaml:nelu:42
configs/cifar100/shufflenetv2.yaml:nelu:43
configs/cifar100/shufflenetv2.yaml:nelu:44
configs/cifar100/shufflenetv2.yaml:nilu:42
configs/cifar100/shufflenetv2.yaml:nilu:43
configs/cifar100/shufflenetv2.yaml:nilu:44

