# MedMNIST v2 data-scarce campaign job order.
#   Format: <dataset>:<model>:<activation>:<seed>
#
# 12 datasets × 2 backbones × 5 activations × 3 seeds = 360 runs.
# Datasets listed in ascending train-set size — the natural data-scarcity
# axis for the headline accuracy-gap-vs-size figure (no artificial
# subsampling; the benchmark itself spans 546 → 165,466 train images).
#
# Watchdog drains until every <exp>/complete sentinel is on S3, then exits.
# exp basename = <dataset>-<model>-<act>-s<seed>.
# Lines starting with '#' are ignored; whitespace is collapsed.

# ── breastmnist (546 train, binary) ──────────────────────────────────
breastmnist:resnet18:relu:42
breastmnist:resnet18:relu:43
breastmnist:resnet18:relu:44
breastmnist:resnet18:gelu:42
breastmnist:resnet18:gelu:43
breastmnist:resnet18:gelu:44
breastmnist:resnet18:silu:42
breastmnist:resnet18:silu:43
breastmnist:resnet18:silu:44
breastmnist:resnet18:nelu:42
breastmnist:resnet18:nelu:43
breastmnist:resnet18:nelu:44
breastmnist:resnet18:nilu:42
breastmnist:resnet18:nilu:43
breastmnist:resnet18:nilu:44
breastmnist:resnet50:relu:42
breastmnist:resnet50:relu:43
breastmnist:resnet50:relu:44
breastmnist:resnet50:gelu:42
breastmnist:resnet50:gelu:43
breastmnist:resnet50:gelu:44
breastmnist:resnet50:silu:42
breastmnist:resnet50:silu:43
breastmnist:resnet50:silu:44
breastmnist:resnet50:nelu:42
breastmnist:resnet50:nelu:43
breastmnist:resnet50:nelu:44
breastmnist:resnet50:nilu:42
breastmnist:resnet50:nilu:43
breastmnist:resnet50:nilu:44

# ── retinamnist (1,080 train, 5-class ordinal) ───────────────────────
retinamnist:resnet18:relu:42
retinamnist:resnet18:relu:43
retinamnist:resnet18:relu:44
retinamnist:resnet18:gelu:42
retinamnist:resnet18:gelu:43
retinamnist:resnet18:gelu:44
retinamnist:resnet18:silu:42
retinamnist:resnet18:silu:43
retinamnist:resnet18:silu:44
retinamnist:resnet18:nelu:42
retinamnist:resnet18:nelu:43
retinamnist:resnet18:nelu:44
retinamnist:resnet18:nilu:42
retinamnist:resnet18:nilu:43
retinamnist:resnet18:nilu:44
retinamnist:resnet50:relu:42
retinamnist:resnet50:relu:43
retinamnist:resnet50:relu:44
retinamnist:resnet50:gelu:42
retinamnist:resnet50:gelu:43
retinamnist:resnet50:gelu:44
retinamnist:resnet50:silu:42
retinamnist:resnet50:silu:43
retinamnist:resnet50:silu:44
retinamnist:resnet50:nelu:42
retinamnist:resnet50:nelu:43
retinamnist:resnet50:nelu:44
retinamnist:resnet50:nilu:42
retinamnist:resnet50:nilu:43
retinamnist:resnet50:nilu:44

# ── pneumoniamnist (4,708 train, binary) ─────────────────────────────
pneumoniamnist:resnet18:relu:42
pneumoniamnist:resnet18:relu:43
pneumoniamnist:resnet18:relu:44
pneumoniamnist:resnet18:gelu:42
pneumoniamnist:resnet18:gelu:43
pneumoniamnist:resnet18:gelu:44
pneumoniamnist:resnet18:silu:42
pneumoniamnist:resnet18:silu:43
pneumoniamnist:resnet18:silu:44
pneumoniamnist:resnet18:nelu:42
pneumoniamnist:resnet18:nelu:43
pneumoniamnist:resnet18:nelu:44
pneumoniamnist:resnet18:nilu:42
pneumoniamnist:resnet18:nilu:43
pneumoniamnist:resnet18:nilu:44
pneumoniamnist:resnet50:relu:42
pneumoniamnist:resnet50:relu:43
pneumoniamnist:resnet50:relu:44
pneumoniamnist:resnet50:gelu:42
pneumoniamnist:resnet50:gelu:43
pneumoniamnist:resnet50:gelu:44
pneumoniamnist:resnet50:silu:42
pneumoniamnist:resnet50:silu:43
pneumoniamnist:resnet50:silu:44
pneumoniamnist:resnet50:nelu:42
pneumoniamnist:resnet50:nelu:43
pneumoniamnist:resnet50:nelu:44
pneumoniamnist:resnet50:nilu:42
pneumoniamnist:resnet50:nilu:43
pneumoniamnist:resnet50:nilu:44

# ── dermamnist (7,007 train, 7-class) ────────────────────────────────
dermamnist:resnet18:relu:42
dermamnist:resnet18:relu:43
dermamnist:resnet18:relu:44
dermamnist:resnet18:gelu:42
dermamnist:resnet18:gelu:43
dermamnist:resnet18:gelu:44
dermamnist:resnet18:silu:42
dermamnist:resnet18:silu:43
dermamnist:resnet18:silu:44
dermamnist:resnet18:nelu:42
dermamnist:resnet18:nelu:43
dermamnist:resnet18:nelu:44
dermamnist:resnet18:nilu:42
dermamnist:resnet18:nilu:43
dermamnist:resnet18:nilu:44
dermamnist:resnet50:relu:42
dermamnist:resnet50:relu:43
dermamnist:resnet50:relu:44
dermamnist:resnet50:gelu:42
dermamnist:resnet50:gelu:43
dermamnist:resnet50:gelu:44
dermamnist:resnet50:silu:42
dermamnist:resnet50:silu:43
dermamnist:resnet50:silu:44
dermamnist:resnet50:nelu:42
dermamnist:resnet50:nelu:43
dermamnist:resnet50:nelu:44
dermamnist:resnet50:nilu:42
dermamnist:resnet50:nilu:43
dermamnist:resnet50:nilu:44

# ── bloodmnist (11,959 train, 8-class) ───────────────────────────────
bloodmnist:resnet18:relu:42
bloodmnist:resnet18:relu:43
bloodmnist:resnet18:relu:44
bloodmnist:resnet18:gelu:42
bloodmnist:resnet18:gelu:43
bloodmnist:resnet18:gelu:44
bloodmnist:resnet18:silu:42
bloodmnist:resnet18:silu:43
bloodmnist:resnet18:silu:44
bloodmnist:resnet18:nelu:42
bloodmnist:resnet18:nelu:43
bloodmnist:resnet18:nelu:44
bloodmnist:resnet18:nilu:42
bloodmnist:resnet18:nilu:43
bloodmnist:resnet18:nilu:44
bloodmnist:resnet50:relu:42
bloodmnist:resnet50:relu:43
bloodmnist:resnet50:relu:44
bloodmnist:resnet50:gelu:42
bloodmnist:resnet50:gelu:43
bloodmnist:resnet50:gelu:44
bloodmnist:resnet50:silu:42
bloodmnist:resnet50:silu:43
bloodmnist:resnet50:silu:44
bloodmnist:resnet50:nelu:42
bloodmnist:resnet50:nelu:43
bloodmnist:resnet50:nelu:44
bloodmnist:resnet50:nilu:42
bloodmnist:resnet50:nilu:43
bloodmnist:resnet50:nilu:44

# ── organcmnist (12,975 train, 11-class) ─────────────────────────────
organcmnist:resnet18:relu:42
organcmnist:resnet18:relu:43
organcmnist:resnet18:relu:44
organcmnist:resnet18:gelu:42
organcmnist:resnet18:gelu:43
organcmnist:resnet18:gelu:44
organcmnist:resnet18:silu:42
organcmnist:resnet18:silu:43
organcmnist:resnet18:silu:44
organcmnist:resnet18:nelu:42
organcmnist:resnet18:nelu:43
organcmnist:resnet18:nelu:44
organcmnist:resnet18:nilu:42
organcmnist:resnet18:nilu:43
organcmnist:resnet18:nilu:44
organcmnist:resnet50:relu:42
organcmnist:resnet50:relu:43
organcmnist:resnet50:relu:44
organcmnist:resnet50:gelu:42
organcmnist:resnet50:gelu:43
organcmnist:resnet50:gelu:44
organcmnist:resnet50:silu:42
organcmnist:resnet50:silu:43
organcmnist:resnet50:silu:44
organcmnist:resnet50:nelu:42
organcmnist:resnet50:nelu:43
organcmnist:resnet50:nelu:44
organcmnist:resnet50:nilu:42
organcmnist:resnet50:nilu:43
organcmnist:resnet50:nilu:44

# ── organsmnist (13,932 train, 11-class) ─────────────────────────────
organsmnist:resnet18:relu:42
organsmnist:resnet18:relu:43
organsmnist:resnet18:relu:44
organsmnist:resnet18:gelu:42
organsmnist:resnet18:gelu:43
organsmnist:resnet18:gelu:44
organsmnist:resnet18:silu:42
organsmnist:resnet18:silu:43
organsmnist:resnet18:silu:44
organsmnist:resnet18:nelu:42
organsmnist:resnet18:nelu:43
organsmnist:resnet18:nelu:44
organsmnist:resnet18:nilu:42
organsmnist:resnet18:nilu:43
organsmnist:resnet18:nilu:44
organsmnist:resnet50:relu:42
organsmnist:resnet50:relu:43
organsmnist:resnet50:relu:44
organsmnist:resnet50:gelu:42
organsmnist:resnet50:gelu:43
organsmnist:resnet50:gelu:44
organsmnist:resnet50:silu:42
organsmnist:resnet50:silu:43
organsmnist:resnet50:silu:44
organsmnist:resnet50:nelu:42
organsmnist:resnet50:nelu:43
organsmnist:resnet50:nelu:44
organsmnist:resnet50:nilu:42
organsmnist:resnet50:nilu:43
organsmnist:resnet50:nilu:44

# ── organamnist (34,561 train, 11-class) ─────────────────────────────
organamnist:resnet18:relu:42
organamnist:resnet18:relu:43
organamnist:resnet18:relu:44
organamnist:resnet18:gelu:42
organamnist:resnet18:gelu:43
organamnist:resnet18:gelu:44
organamnist:resnet18:silu:42
organamnist:resnet18:silu:43
organamnist:resnet18:silu:44
organamnist:resnet18:nelu:42
organamnist:resnet18:nelu:43
organamnist:resnet18:nelu:44
organamnist:resnet18:nilu:42
organamnist:resnet18:nilu:43
organamnist:resnet18:nilu:44
organamnist:resnet50:relu:42
organamnist:resnet50:relu:43
organamnist:resnet50:relu:44
organamnist:resnet50:gelu:42
organamnist:resnet50:gelu:43
organamnist:resnet50:gelu:44
organamnist:resnet50:silu:42
organamnist:resnet50:silu:43
organamnist:resnet50:silu:44
organamnist:resnet50:nelu:42
organamnist:resnet50:nelu:43
organamnist:resnet50:nelu:44
organamnist:resnet50:nilu:42
organamnist:resnet50:nilu:43
organamnist:resnet50:nilu:44

# ── chestmnist (78,468 train, 14-label MULTI-LABEL — BCE) ────────────
chestmnist:resnet18:relu:42
chestmnist:resnet18:relu:43
chestmnist:resnet18:relu:44
chestmnist:resnet18:gelu:42
chestmnist:resnet18:gelu:43
chestmnist:resnet18:gelu:44
chestmnist:resnet18:silu:42
chestmnist:resnet18:silu:43
chestmnist:resnet18:silu:44
chestmnist:resnet18:nelu:42
chestmnist:resnet18:nelu:43
chestmnist:resnet18:nelu:44
chestmnist:resnet18:nilu:42
chestmnist:resnet18:nilu:43
chestmnist:resnet18:nilu:44
chestmnist:resnet50:relu:42
chestmnist:resnet50:relu:43
chestmnist:resnet50:relu:44
chestmnist:resnet50:gelu:42
chestmnist:resnet50:gelu:43
chestmnist:resnet50:gelu:44
chestmnist:resnet50:silu:42
chestmnist:resnet50:silu:43
chestmnist:resnet50:silu:44
chestmnist:resnet50:nelu:42
chestmnist:resnet50:nelu:43
chestmnist:resnet50:nelu:44
chestmnist:resnet50:nilu:42
chestmnist:resnet50:nilu:43
chestmnist:resnet50:nilu:44

# ── pathmnist (89,996 train, 9-class — test = different center) ──────
pathmnist:resnet18:relu:42
pathmnist:resnet18:relu:43
pathmnist:resnet18:relu:44
pathmnist:resnet18:gelu:42
pathmnist:resnet18:gelu:43
pathmnist:resnet18:gelu:44
pathmnist:resnet18:silu:42
pathmnist:resnet18:silu:43
pathmnist:resnet18:silu:44
pathmnist:resnet18:nelu:42
pathmnist:resnet18:nelu:43
pathmnist:resnet18:nelu:44
pathmnist:resnet18:nilu:42
pathmnist:resnet18:nilu:43
pathmnist:resnet18:nilu:44
pathmnist:resnet50:relu:42
pathmnist:resnet50:relu:43
pathmnist:resnet50:relu:44
pathmnist:resnet50:gelu:42
pathmnist:resnet50:gelu:43
pathmnist:resnet50:gelu:44
pathmnist:resnet50:silu:42
pathmnist:resnet50:silu:43
pathmnist:resnet50:silu:44
pathmnist:resnet50:nelu:42
pathmnist:resnet50:nelu:43
pathmnist:resnet50:nelu:44
pathmnist:resnet50:nilu:42
pathmnist:resnet50:nilu:43
pathmnist:resnet50:nilu:44

# ── octmnist (97,477 train, 4-class) ─────────────────────────────────
octmnist:resnet18:relu:42
octmnist:resnet18:relu:43
octmnist:resnet18:relu:44
octmnist:resnet18:gelu:42
octmnist:resnet18:gelu:43
octmnist:resnet18:gelu:44
octmnist:resnet18:silu:42
octmnist:resnet18:silu:43
octmnist:resnet18:silu:44
octmnist:resnet18:nelu:42
octmnist:resnet18:nelu:43
octmnist:resnet18:nelu:44
octmnist:resnet18:nilu:42
octmnist:resnet18:nilu:43
octmnist:resnet18:nilu:44
octmnist:resnet50:relu:42
octmnist:resnet50:relu:43
octmnist:resnet50:relu:44
octmnist:resnet50:gelu:42
octmnist:resnet50:gelu:43
octmnist:resnet50:gelu:44
octmnist:resnet50:silu:42
octmnist:resnet50:silu:43
octmnist:resnet50:silu:44
octmnist:resnet50:nelu:42
octmnist:resnet50:nelu:43
octmnist:resnet50:nelu:44
octmnist:resnet50:nilu:42
octmnist:resnet50:nilu:43
octmnist:resnet50:nilu:44

# ── tissuemnist (165,466 train, 8-class — largest) ───────────────────
tissuemnist:resnet18:relu:42
tissuemnist:resnet18:relu:43
tissuemnist:resnet18:relu:44
tissuemnist:resnet18:gelu:42
tissuemnist:resnet18:gelu:43
tissuemnist:resnet18:gelu:44
tissuemnist:resnet18:silu:42
tissuemnist:resnet18:silu:43
tissuemnist:resnet18:silu:44
tissuemnist:resnet18:nelu:42
tissuemnist:resnet18:nelu:43
tissuemnist:resnet18:nelu:44
tissuemnist:resnet18:nilu:42
tissuemnist:resnet18:nilu:43
tissuemnist:resnet18:nilu:44
tissuemnist:resnet50:relu:42
tissuemnist:resnet50:relu:43
tissuemnist:resnet50:relu:44
tissuemnist:resnet50:gelu:42
tissuemnist:resnet50:gelu:43
tissuemnist:resnet50:gelu:44
tissuemnist:resnet50:silu:42
tissuemnist:resnet50:silu:43
tissuemnist:resnet50:silu:44
tissuemnist:resnet50:nelu:42
tissuemnist:resnet50:nelu:43
tissuemnist:resnet50:nelu:44
tissuemnist:resnet50:nilu:42
tissuemnist:resnet50:nilu:43
tissuemnist:resnet50:nilu:44
