# MedMNIST RECON: ResNet-18 x 12ds x {relu,nelu,nilu} x 2seed = 72 runs
# Tests the core hypothesis (NELU/NiLU vs ReLU, data-scarcity dependence)
# cheaply (~$24, ~5h on g5.12xl). datasets ascending by train size.
#   <dataset>:<model>:<activation>:<seed>

breastmnist:resnet18:relu:42
breastmnist:resnet18:relu:43
breastmnist:resnet18:nelu:42
breastmnist:resnet18:nelu:43
breastmnist:resnet18:nilu:42
breastmnist:resnet18:nilu:43

retinamnist:resnet18:relu:42
retinamnist:resnet18:relu:43
retinamnist:resnet18:nelu:42
retinamnist:resnet18:nelu:43
retinamnist:resnet18:nilu:42
retinamnist:resnet18:nilu:43

pneumoniamnist:resnet18:relu:42
pneumoniamnist:resnet18:relu:43
pneumoniamnist:resnet18:nelu:42
pneumoniamnist:resnet18:nelu:43
pneumoniamnist:resnet18:nilu:42
pneumoniamnist:resnet18:nilu:43

dermamnist:resnet18:relu:42
dermamnist:resnet18:relu:43
dermamnist:resnet18:nelu:42
dermamnist:resnet18:nelu:43
dermamnist:resnet18:nilu:42
dermamnist:resnet18:nilu:43

bloodmnist:resnet18:relu:42
bloodmnist:resnet18:relu:43
bloodmnist:resnet18:nelu:42
bloodmnist:resnet18:nelu:43
bloodmnist:resnet18:nilu:42
bloodmnist:resnet18:nilu:43

organcmnist:resnet18:relu:42
organcmnist:resnet18:relu:43
organcmnist:resnet18:nelu:42
organcmnist:resnet18:nelu:43
organcmnist:resnet18:nilu:42
organcmnist:resnet18:nilu:43

organsmnist:resnet18:relu:42
organsmnist:resnet18:relu:43
organsmnist:resnet18:nelu:42
organsmnist:resnet18:nelu:43
organsmnist:resnet18:nilu:42
organsmnist:resnet18:nilu:43

organamnist:resnet18:relu:42
organamnist:resnet18:relu:43
organamnist:resnet18:nelu:42
organamnist:resnet18:nelu:43
organamnist:resnet18:nilu:42
organamnist:resnet18:nilu:43

chestmnist:resnet18:relu:42
chestmnist:resnet18:relu:43
chestmnist:resnet18:nelu:42
chestmnist:resnet18:nelu:43
chestmnist:resnet18:nilu:42
chestmnist:resnet18:nilu:43

pathmnist:resnet18:relu:42
pathmnist:resnet18:relu:43
pathmnist:resnet18:nelu:42
pathmnist:resnet18:nelu:43
pathmnist:resnet18:nilu:42
pathmnist:resnet18:nilu:43

octmnist:resnet18:relu:42
octmnist:resnet18:relu:43
octmnist:resnet18:nelu:42
octmnist:resnet18:nelu:43
octmnist:resnet18:nilu:42
octmnist:resnet18:nilu:43

tissuemnist:resnet18:relu:42
tissuemnist:resnet18:relu:43
tissuemnist:resnet18:nelu:42
tissuemnist:resnet18:nelu:43
tissuemnist:resnet18:nilu:42
tissuemnist:resnet18:nilu:43

