# Node 3 — Light + diverse jobs (~128 GPU-hours on 8xH100)
# ConvNeXt-T, EfficientNet-B0/B2, ViT-B NELU, gamma ablation, CIFAR-100

# ConvNeXt-Tiny (~10h each)
imagenet convnext_tiny gelu
imagenet convnext_tiny nelu

# EfficientNet-B0 (~4h each)
imagenet efficientnet_b0 silu
imagenet efficientnet_b0 nilu

# EfficientNet-B2 (~7h each)
imagenet efficientnet_b2 silu
imagenet efficientnet_b2 nilu

# ViT-Base/16 NELU (~25h)
imagenet vit_base_patch16_224 nelu

# Gamma initialization ablation (~6h each, 90 epoch runs)
ablation convnext_tiny nelu --gamma_init 0.001
ablation convnext_tiny nelu --gamma_init 0.01
ablation convnext_tiny nelu --gamma_init 0.1
ablation convnext_tiny nelu --gamma_init 0.5
ablation convnext_tiny nelu --gamma_init 1.0

# CIFAR-100 — 7 architectures x 2 activations (nelu/nilu) x 3 seeds = 42 jobs
# Baselines (relu/gelu/silu) are reused from S3 — they were trained with the
# same recipe (AMP + compile + MultiStepLR [60,120,160] gamma=0.2, 1-epoch warmup).

# resnet20
cifar100 resnet20 nelu --seed 42
cifar100 resnet20 nelu --seed 123
cifar100 resnet20 nelu --seed 456
cifar100 resnet20 nilu --seed 42
cifar100 resnet20 nilu --seed 123
cifar100 resnet20 nilu --seed 456

# resnet56
cifar100 resnet56 nelu --seed 42
cifar100 resnet56 nelu --seed 123
cifar100 resnet56 nelu --seed 456
cifar100 resnet56 nilu --seed 42
cifar100 resnet56 nilu --seed 123
cifar100 resnet56 nilu --seed 456

# resnet110
cifar100 resnet110 nelu --seed 42
cifar100 resnet110 nelu --seed 123
cifar100 resnet110 nelu --seed 456
cifar100 resnet110 nilu --seed 42
cifar100 resnet110 nilu --seed 123
cifar100 resnet110 nilu --seed 456

# wrn28_10
cifar100 wrn28_10 nelu --seed 42
cifar100 wrn28_10 nelu --seed 123
cifar100 wrn28_10 nelu --seed 456
cifar100 wrn28_10 nilu --seed 42
cifar100 wrn28_10 nilu --seed 123
cifar100 wrn28_10 nilu --seed 456

# densenet100
cifar100 densenet100 nelu --seed 42
cifar100 densenet100 nelu --seed 123
cifar100 densenet100 nelu --seed 456
cifar100 densenet100 nilu --seed 42
cifar100 densenet100 nilu --seed 123
cifar100 densenet100 nilu --seed 456

# mobilenetv2
cifar100 mobilenetv2 nelu --seed 42
cifar100 mobilenetv2 nelu --seed 123
cifar100 mobilenetv2 nelu --seed 456
cifar100 mobilenetv2 nilu --seed 42
cifar100 mobilenetv2 nilu --seed 123
cifar100 mobilenetv2 nilu --seed 456

# shufflenetv1
cifar100 shufflenetv1 nelu --seed 42
cifar100 shufflenetv1 nelu --seed 123
cifar100 shufflenetv1 nelu --seed 456
cifar100 shufflenetv1 nilu --seed 42
cifar100 shufflenetv1 nilu --seed 123
cifar100 shufflenetv1 nilu --seed 456
