# Node 3 — Light + diverse jobs (~128 GPU-hours on 8xH100)
# ConvNeXt-T, EfficientNet-B0/B2, ViT-B NELU, gamma ablation, CIFAR-100

# ConvNeXt-Tiny (~10h each)
imagenet convnext_tiny gelu
imagenet convnext_tiny nelu

# EfficientNet-B0 (~4h each)
imagenet efficientnet_b0 silu
imagenet efficientnet_b0 nilu

# EfficientNet-B2 (~7h each)
imagenet efficientnet_b2 silu
imagenet efficientnet_b2 nilu

# ViT-Base/16 NELU (~25h)
imagenet vit_base_patch16_224 nelu

# Gamma initialization ablation (~6h each, 90 epoch runs)
ablation convnext_tiny nelu --gamma_init 0.001
ablation convnext_tiny nelu --gamma_init 0.01
ablation convnext_tiny nelu --gamma_init 0.1
ablation convnext_tiny nelu --gamma_init 0.5
ablation convnext_tiny nelu --gamma_init 1.0

# CIFAR-100 — all 7 architectures x 5 activations
# Baselines (relu/gelu/silu): 1 seed each
# Ours (nelu/nilu): 3 seeds each

# resnet20
cifar100 resnet20 relu
cifar100 resnet20 gelu
cifar100 resnet20 silu
cifar100 resnet20 nelu --seed 42
cifar100 resnet20 nelu --seed 123
cifar100 resnet20 nelu --seed 456
cifar100 resnet20 nilu --seed 42
cifar100 resnet20 nilu --seed 123
cifar100 resnet20 nilu --seed 456

# resnet56
cifar100 resnet56 relu
cifar100 resnet56 gelu
cifar100 resnet56 silu
cifar100 resnet56 nelu --seed 42
cifar100 resnet56 nelu --seed 123
cifar100 resnet56 nelu --seed 456
cifar100 resnet56 nilu --seed 42
cifar100 resnet56 nilu --seed 123
cifar100 resnet56 nilu --seed 456

# resnet110
cifar100 resnet110 relu
cifar100 resnet110 gelu
cifar100 resnet110 silu
cifar100 resnet110 nelu --seed 42
cifar100 resnet110 nelu --seed 123
cifar100 resnet110 nelu --seed 456
cifar100 resnet110 nilu --seed 42
cifar100 resnet110 nilu --seed 123
cifar100 resnet110 nilu --seed 456

# wrn28_10
cifar100 wrn28_10 relu
cifar100 wrn28_10 gelu
cifar100 wrn28_10 silu
cifar100 wrn28_10 nelu --seed 42
cifar100 wrn28_10 nelu --seed 123
cifar100 wrn28_10 nelu --seed 456
cifar100 wrn28_10 nilu --seed 42
cifar100 wrn28_10 nilu --seed 123
cifar100 wrn28_10 nilu --seed 456

# densenet100
cifar100 densenet100 relu
cifar100 densenet100 gelu
cifar100 densenet100 silu
cifar100 densenet100 nelu --seed 42
cifar100 densenet100 nelu --seed 123
cifar100 densenet100 nelu --seed 456
cifar100 densenet100 nilu --seed 42
cifar100 densenet100 nilu --seed 123
cifar100 densenet100 nilu --seed 456

# mobilenetv2
cifar100 mobilenetv2 relu
cifar100 mobilenetv2 gelu
cifar100 mobilenetv2 silu
cifar100 mobilenetv2 nelu --seed 42
cifar100 mobilenetv2 nelu --seed 123
cifar100 mobilenetv2 nelu --seed 456
cifar100 mobilenetv2 nilu --seed 42
cifar100 mobilenetv2 nilu --seed 123
cifar100 mobilenetv2 nilu --seed 456

# shufflenetv1
cifar100 shufflenetv1 relu
cifar100 shufflenetv1 gelu
cifar100 shufflenetv1 silu
cifar100 shufflenetv1 nelu --seed 42
cifar100 shufflenetv1 nelu --seed 123
cifar100 shufflenetv1 nelu --seed 456
cifar100 shufflenetv1 nilu --seed 42
cifar100 shufflenetv1 nilu --seed 123
cifar100 shufflenetv1 nilu --seed 456
