# Node 3 — Light + diverse jobs (~128 GPU-hours on 8xH100)
# ConvNeXt-T, EfficientNet-B0/B2, ViT-B NELU, gamma ablation, CIFAR-100

# ConvNeXt-Tiny (~10h each)
imagenet convnext_tiny gelu
imagenet convnext_tiny nelu

# EfficientNet-B0 (~4h each)
imagenet efficientnet_b0 silu
imagenet efficientnet_b0 nilu

# EfficientNet-B2 (~7h each)
imagenet efficientnet_b2 silu
imagenet efficientnet_b2 nilu

# ViT-Base/16 NELU (~25h)
imagenet deit_base_patch16_224 nelu

# Gamma initialization ablation (~6h each, 90 epoch runs)
# Three regimes: near-zero (default), no curriculum, ReLU-like
# gamma=1.0 and 10.0 expected to crash — script handles gracefully
ablation convnext_tiny nelu --gamma_init 1e-6
ablation convnext_tiny nelu --gamma_init 1.0
ablation convnext_tiny nelu --gamma_init 10.0

# CIFAR-100 — 7 architectures x 5 activations (relu/gelu/silu/nelu/nilu) x 3 seeds = 105 jobs

# resnet20
cifar100 resnet20 relu --seed 42
cifar100 resnet20 relu --seed 123
cifar100 resnet20 relu --seed 456
cifar100 resnet20 gelu --seed 42
cifar100 resnet20 gelu --seed 123
cifar100 resnet20 gelu --seed 456
cifar100 resnet20 silu --seed 42
cifar100 resnet20 silu --seed 123
cifar100 resnet20 silu --seed 456
cifar100 resnet20 nelu --seed 42
cifar100 resnet20 nelu --seed 123
cifar100 resnet20 nelu --seed 456
cifar100 resnet20 nilu --seed 42
cifar100 resnet20 nilu --seed 123
cifar100 resnet20 nilu --seed 456

# resnet56
cifar100 resnet56 relu --seed 42
cifar100 resnet56 relu --seed 123
cifar100 resnet56 relu --seed 456
cifar100 resnet56 gelu --seed 42
cifar100 resnet56 gelu --seed 123
cifar100 resnet56 gelu --seed 456
cifar100 resnet56 silu --seed 42
cifar100 resnet56 silu --seed 123
cifar100 resnet56 silu --seed 456
cifar100 resnet56 nelu --seed 42
cifar100 resnet56 nelu --seed 123
cifar100 resnet56 nelu --seed 456
cifar100 resnet56 nilu --seed 42
cifar100 resnet56 nilu --seed 123
cifar100 resnet56 nilu --seed 456

# resnet110
cifar100 resnet110 relu --seed 42
cifar100 resnet110 relu --seed 123
cifar100 resnet110 relu --seed 456
cifar100 resnet110 gelu --seed 42
cifar100 resnet110 gelu --seed 123
cifar100 resnet110 gelu --seed 456
cifar100 resnet110 silu --seed 42
cifar100 resnet110 silu --seed 123
cifar100 resnet110 silu --seed 456
cifar100 resnet110 nelu --seed 42
cifar100 resnet110 nelu --seed 123
cifar100 resnet110 nelu --seed 456
cifar100 resnet110 nilu --seed 42
cifar100 resnet110 nilu --seed 123
cifar100 resnet110 nilu --seed 456

# wrn28_10
cifar100 wrn28_10 relu --seed 42
cifar100 wrn28_10 relu --seed 123
cifar100 wrn28_10 relu --seed 456
cifar100 wrn28_10 gelu --seed 42
cifar100 wrn28_10 gelu --seed 123
cifar100 wrn28_10 gelu --seed 456
cifar100 wrn28_10 silu --seed 42
cifar100 wrn28_10 silu --seed 123
cifar100 wrn28_10 silu --seed 456
cifar100 wrn28_10 nelu --seed 42
cifar100 wrn28_10 nelu --seed 123
cifar100 wrn28_10 nelu --seed 456
cifar100 wrn28_10 nilu --seed 42
cifar100 wrn28_10 nilu --seed 123
cifar100 wrn28_10 nilu --seed 456

# densenet100
cifar100 densenet100 relu --seed 42
cifar100 densenet100 relu --seed 123
cifar100 densenet100 relu --seed 456
cifar100 densenet100 gelu --seed 42
cifar100 densenet100 gelu --seed 123
cifar100 densenet100 gelu --seed 456
cifar100 densenet100 silu --seed 42
cifar100 densenet100 silu --seed 123
cifar100 densenet100 silu --seed 456
cifar100 densenet100 nelu --seed 42
cifar100 densenet100 nelu --seed 123
cifar100 densenet100 nelu --seed 456
cifar100 densenet100 nilu --seed 42
cifar100 densenet100 nilu --seed 123
cifar100 densenet100 nilu --seed 456

# mobilenetv2
cifar100 mobilenetv2 relu --seed 42
cifar100 mobilenetv2 relu --seed 123
cifar100 mobilenetv2 relu --seed 456
cifar100 mobilenetv2 gelu --seed 42
cifar100 mobilenetv2 gelu --seed 123
cifar100 mobilenetv2 gelu --seed 456
cifar100 mobilenetv2 silu --seed 42
cifar100 mobilenetv2 silu --seed 123
cifar100 mobilenetv2 silu --seed 456
cifar100 mobilenetv2 nelu --seed 42
cifar100 mobilenetv2 nelu --seed 123
cifar100 mobilenetv2 nelu --seed 456
cifar100 mobilenetv2 nilu --seed 42
cifar100 mobilenetv2 nilu --seed 123
cifar100 mobilenetv2 nilu --seed 456

# shufflenetv1
cifar100 shufflenetv1 relu --seed 42
cifar100 shufflenetv1 relu --seed 123
cifar100 shufflenetv1 relu --seed 456
cifar100 shufflenetv1 gelu --seed 42
cifar100 shufflenetv1 gelu --seed 123
cifar100 shufflenetv1 gelu --seed 456
cifar100 shufflenetv1 silu --seed 42
cifar100 shufflenetv1 silu --seed 123
cifar100 shufflenetv1 silu --seed 456
cifar100 shufflenetv1 nelu --seed 42
cifar100 shufflenetv1 nelu --seed 123
cifar100 shufflenetv1 nelu --seed 456
cifar100 shufflenetv1 nilu --seed 42
cifar100 shufflenetv1 nilu --seed 123
cifar100 shufflenetv1 nilu --seed 456
